Meta.DisplayName=Desynced Dedicated Server
Meta.Description=Dedicated server for Desynced automation strategy game
Meta.Arch=x86_64
Meta.Author=A1-Er4z0r-
Meta.URL=https://store.steampowered.com/app/1450900/Desynced/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=
Meta.AppConfigId=ac07d5db-e7e0-46a7-87d5-6d3d07da4e68
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Desynced Dedicated Server
App.CommandLineArgs=-log -Port={{Port}} -QueryPort={{QueryPort}} {{SessionSettings}} {{GameSettings}} {{PlatformArgs}} {{FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=3
Meta.ConfigManifest=desynced-dedicated-serverconfig.json
Meta.MetaConfigManifest=desynced-dedicated-servermetaconfig.json
Meta.ConfigRoot=desynced-dedicated-server.kvp
App.RootDir=./desynced-dedicated-server/
Meta.DisplayImageSource=steam:1007
App.BaseDirectory=./desynced-dedicated-server/1007/
App.WorkingDir=1007
App.ExecutableWin=1007\serverfiles/Desynced/Binaries/Win64/DedicatedServerLauncher.exe
App.ExecutableLinux=/usr/bin/wine
App.LinuxCommandLineArgs="./serverfiles/Desynced/Binaries/Win64/DedicatedServerLauncher.exe" 
App.Ports=@IncludeJson[desynced-dedicated-serverports.json]
App.UpdateSources=@IncludeJson[desynced-dedicated-serverupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1007", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}