Meta.DisplayName=The Riftbreaker Dedicated Server
Meta.Description=Dedicated server for The Riftbreaker co-op multiplayer
Meta.Author=Er4z0r
Meta.URL=https://store.steampowered.com/app/780310/The_Riftbreaker/
Meta.MinAMPVersion=2.4.6.6
Meta.Arch=x86_64
Meta.OS=3

App.DisplayName=TheRiftbreakerDedicatedServer

App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true

App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.LinuxCommandLineArgs=-config config/server_config.json -batchmode -nographics
App.WindowsCommandLineArgs=-config config/server_config.json -batchmode -nographics

App.CommandLineParameterFormat=-{0} "{1}"

App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE

App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False

App.SteamUpdateAnonymousLogin=True

App.RootDir=./
App.BaseDirectory=./
App.WorkingDir=4114030

App.ExecutableLinux=4114030/bin/DedicatedServer.x86_64
App.ExecutableWin=4114030/bin/DedicatedServer.exe

App.Ports=@IncludeJson[theriftbreakerdedicatedserverports.json]
App.UpdateSources=@IncludeJson[theriftbreakerdedicatedserverupdates.json]

Meta.ConfigManifest=theriftbreakerdedicatedserverconfig.json
Meta.MetaConfigManifest=theriftbreakerdedicatedservermetaconfig.json
